#\u672C\u5730Maven\u4ED3\u5E93\u4E2Dmysql-connector-java\u5730\u5740
db.driverLocation=D:\repository\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar

#\u6570\u636E\u5E93\u9A71\u52A8
db.driverClassName=com.mysql.cj.jdbc.Driver

#\u6570\u636E\u5E93\u5730\u5740
db.url=jdbc:mysql://127.0.0.1:3306/ssmdb?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT

#\u7528\u6237\u540D
db.username=root

#\u5BC6\u7801
db.password=1234
